DATABASE_URL="rdbms://USERNAME:PASSWORD@HOST:PORT/DATABASE"

PORT=YOUR PORT NUMBER

SECRET_KEY=SECRET KEY TO MAKE JWT

DB_CONNECTION=YOUR DB CONNECTION
DB_HOST=HOST IP
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE NAME
DB_PORT=DATABASE PORT NUMBER
DB_LOGGING=TRUE